<?xml version="1.0" ?>
    <sdf version="1.5">
      <world name="default">
        <!-- A global light source -->
        <include>
          <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
          <uri>model://ground_plane</uri>
        </include>

        

    <model name='libopen_space_final_T2B_85_62'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.40 0.39 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.40 0.39 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_85_62' filename='libopen_space_final_T2B_85_62.so'/>
    </model>

    <model name='libopen_space_final_T2B_51_1'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.31 0.28 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.31 0.28 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_51_1' filename='libopen_space_final_T2B_51_1.so'/>
    </model>

    <model name='libopen_space_final_T2B_148_40'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.22 0.13 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.22 0.13 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_148_40' filename='libopen_space_final_T2B_148_40.so'/>
    </model>

    <model name='libopen_space_final_T2B_122_30'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.34 0.22 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.34 0.22 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_122_30' filename='libopen_space_final_T2B_122_30.so'/>
    </model>

    <model name='libopen_space_final_T2B_83_17'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.47 0.30 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.47 0.30 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_83_17' filename='libopen_space_final_T2B_83_17.so'/>
    </model>

    <model name='libopen_space_final_T2B_90_95'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.33 0.21 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.33 0.21 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_90_95' filename='libopen_space_final_T2B_90_95.so'/>
    </model>

    <model name='libopen_space_final_T2B_96_0'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.37 0.37 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.37 0.37 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_96_0' filename='libopen_space_final_T2B_96_0.so'/>
    </model>

    <model name='libopen_space_final_T2B_134_32'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.23 0.31 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.23 0.31 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_134_32' filename='libopen_space_final_T2B_134_32.so'/>
    </model>

    <model name='libopen_space_final_T2B_81_89'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.12 0.26 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.12 0.26 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_81_89' filename='libopen_space_final_T2B_81_89.so'/>
    </model>

    <model name='libopen_space_final_T2B_118_50'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.37 0.18 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.37 0.18 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_118_50' filename='libopen_space_final_T2B_118_50.so'/>
    </model>


        <model name='bottom_wall'>
          <static>1</static>
          <pose frame=''>-2.25 0.5 0.000000 0.000000 0.000000 1.57079632</pose>
          <link name='link'>
            <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.145833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.145833</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            </inertial>
            <collision name='collision'>
            <geometry>
              <box>
              <size>0.1 13.5 1</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
              <ode/>
              </contact>
              <bounce/>
              <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
              </friction>
            </surface>
            </collision>
            <visual name='visual'>
            <geometry>
              <box>
              <size>0.1 13.5 1</size>
              </box>
            </geometry>
            <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
            <diffuse>0.152000 0.379000 0.720000 1</diffuse>
            </material>
            <material>
              <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
            </visual>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
          </link>
        </model>

        <model name='left_wall'>
          <static>1</static>
          <pose frame=''>-9 7.25 0.000000 0.000000 0.000000 0.000000</pose>
          <link name='link'>
            <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.145833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.145833</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            </inertial>
            <collision name='collision'>
            <geometry>
              <box>
              <size>0.1 13.5 1</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
              <ode/>
              </contact>
              <bounce/>
              <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
              </friction>
            </surface>
            </collision>
            <visual name='visual'>
            <geometry>
              <box>
              <size>0.1 13.5 1</size>
              </box>
            </geometry>
            <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
            <diffuse>0.152000 0.379000 0.720000 1</diffuse>
            </material>
            <material>
              <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
            </visual>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
          </link>
        </model>

        <model name='right_wall'>
          <static>1</static>
          <pose frame=''>4.5 7.25 0.000000 0.000000 0.000000 0.000000</pose>
          <link name='link'>
            <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.145833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.145833</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            </inertial>
            <collision name='collision'>
            <geometry>
              <box>
              <size>0.1 13.5 1</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
              <ode/>
              </contact>
              <bounce/>
              <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
              </friction>
            </surface>
            </collision>
            <visual name='visual'>
            <geometry>
              <box>
              <size>0.1 13.5 1</size>
              </box>
            </geometry>
            <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
            <diffuse>0.152000 0.379000 0.720000 1</diffuse>
            </material>
            <material>
              <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
            </visual>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
          </link>
        </model>

      </world>
    </sdf>"