<?xml version="1.0" ?>
    <sdf version="1.5">
      <world name="default">
        <!-- A global light source -->
        <include>
          <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
          <uri>model://ground_plane</uri>
        </include>

        

    <model name='libopen_space_final_T2B_81_89'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.27 0.45 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.27 0.45 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_81_89' filename='libopen_space_final_T2B_81_89.so'/>
    </model>

    <model name='libopen_space_final_T2B_125_86'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.49 0.42 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.49 0.42 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_125_86' filename='libopen_space_final_T2B_125_86.so'/>
    </model>

    <model name='libopen_space_final_T2B_111_18'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.33 0.16 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.33 0.16 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_111_18' filename='libopen_space_final_T2B_111_18.so'/>
    </model>

    <model name='libopen_space_final_T2B_91_57'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14 0.35 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14 0.35 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_91_57' filename='libopen_space_final_T2B_91_57.so'/>
    </model>

    <model name='libopen_space_final_T2B_94_79'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.27 0.11 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.27 0.11 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_94_79' filename='libopen_space_final_T2B_94_79.so'/>
    </model>

    <model name='libopen_space_final_T2B_120_90'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.20 0.28 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.20 0.28 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_120_90' filename='libopen_space_final_T2B_120_90.so'/>
    </model>

    <model name='libopen_space_final_T2B_94_31'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.16 0.21 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.16 0.21 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_94_31' filename='libopen_space_final_T2B_94_31.so'/>
    </model>

    <model name='libopen_space_final_T2B_111_12'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.20 0.34 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.20 0.34 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_111_12' filename='libopen_space_final_T2B_111_12.so'/>
    </model>

    <model name='libopen_space_final_T2B_51_1'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.30 0.43 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.30 0.43 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_51_1' filename='libopen_space_final_T2B_51_1.so'/>
    </model>

    <model name='libopen_space_final_T2B_112_54'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.46 0.39 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.46 0.39 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_112_54' filename='libopen_space_final_T2B_112_54.so'/>
    </model>

    <model name='libopen_space_final_T2B_79_93'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.42 0.20 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.42 0.20 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_79_93' filename='libopen_space_final_T2B_79_93.so'/>
    </model>

    <model name='libopen_space_final_T2B_55_44'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.24 0.28 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.24 0.28 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_55_44' filename='libopen_space_final_T2B_55_44.so'/>
    </model>

    <model name='libopen_space_final_T2B_61_88'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.15 0.28 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.15 0.28 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_61_88' filename='libopen_space_final_T2B_61_88.so'/>
    </model>

    <model name='libopen_space_final_T2B_127_53'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.25 0.47 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.25 0.47 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_127_53' filename='libopen_space_final_T2B_127_53.so'/>
    </model>


        <model name='bottom_wall'>
          <static>1</static>
          <pose frame=''>-2.25 0.5 0.000000 0.000000 0.000000 1.57079632</pose>
          <link name='link'>
            <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.145833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.145833</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            </inertial>
            <collision name='collision'>
            <geometry>
              <box>
              <size>0.1 13.5 1</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
              <ode/>
              </contact>
              <bounce/>
              <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
              </friction>
            </surface>
            </collision>
            <visual name='visual'>
            <geometry>
              <box>
              <size>0.1 13.5 1</size>
              </box>
            </geometry>
            <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
            <diffuse>0.152000 0.379000 0.720000 1</diffuse>
            </material>
            <material>
              <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
            </visual>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
          </link>
        </model>

        <model name='left_wall'>
          <static>1</static>
          <pose frame=''>-9 7.25 0.000000 0.000000 0.000000 0.000000</pose>
          <link name='link'>
            <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.145833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.145833</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            </inertial>
            <collision name='collision'>
            <geometry>
              <box>
              <size>0.1 13.5 1</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
              <ode/>
              </contact>
              <bounce/>
              <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
              </friction>
            </surface>
            </collision>
            <visual name='visual'>
            <geometry>
              <box>
              <size>0.1 13.5 1</size>
              </box>
            </geometry>
            <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
            <diffuse>0.152000 0.379000 0.720000 1</diffuse>
            </material>
            <material>
              <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
            </visual>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
          </link>
        </model>

        <model name='right_wall'>
          <static>1</static>
          <pose frame=''>4.5 7.25 0.000000 0.000000 0.000000 0.000000</pose>
          <link name='link'>
            <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.145833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.145833</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            </inertial>
            <collision name='collision'>
            <geometry>
              <box>
              <size>0.1 13.5 1</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
              <ode/>
              </contact>
              <bounce/>
              <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
              </friction>
            </surface>
            </collision>
            <visual name='visual'>
            <geometry>
              <box>
              <size>0.1 13.5 1</size>
              </box>
            </geometry>
            <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
            <diffuse>0.152000 0.379000 0.720000 1</diffuse>
            </material>
            <material>
              <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
            </visual>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
          </link>
        </model>

      </world>
    </sdf>"