<?xml version="1.0" ?>
    <sdf version="1.5">
      <world name="default">
        <!-- A global light source -->
        <include>
          <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
          <uri>model://ground_plane</uri>
        </include>

        

    <model name='libopen_space_final_T2B_96_0'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.20 0.27 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.20 0.27 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_96_0' filename='libopen_space_final_T2B_96_0.so'/>
    </model>

    <model name='libopen_space_final_T2B_90_7'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.35 0.14 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.35 0.14 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_90_7' filename='libopen_space_final_T2B_90_7.so'/>
    </model>

    <model name='libopen_space_final_T2B_141_33'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.26 0.23 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.26 0.23 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_141_33' filename='libopen_space_final_T2B_141_33.so'/>
    </model>

    <model name='libopen_space_final_T2B_118_50'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.49 0.49 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.49 0.49 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_118_50' filename='libopen_space_final_T2B_118_50.so'/>
    </model>

    <model name='libopen_space_final_T2B_106_71'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.40 0.31 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.40 0.31 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_106_71' filename='libopen_space_final_T2B_106_71.so'/>
    </model>

    <model name='libopen_space_final_T2B_115_24'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.17 0.48 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.17 0.48 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_115_24' filename='libopen_space_final_T2B_115_24.so'/>
    </model>

    <model name='libopen_space_final_T2B_96_80'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.47 0.45 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.47 0.45 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_96_80' filename='libopen_space_final_T2B_96_80.so'/>
    </model>

    <model name='libopen_space_final_T2B_140_77'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.12 0.41 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.12 0.41 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_140_77' filename='libopen_space_final_T2B_140_77.so'/>
    </model>

    <model name='libopen_space_final_T2B_57_87'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14 0.46 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14 0.46 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_57_87' filename='libopen_space_final_T2B_57_87.so'/>
    </model>

    <model name='libopen_space_final_T2B_116_74'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.34 0.50 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.34 0.50 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_116_74' filename='libopen_space_final_T2B_116_74.so'/>
    </model>

    <model name='libopen_space_final_T2B_80_26'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.27 0.35 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.27 0.35 1</size>
            </box>
          </geometry>
	    <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
	      <diffuse>0.152000 0.379000 0.720000 1</diffuse>
          </material>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libopen_space_final_T2B_80_26' filename='libopen_space_final_T2B_80_26.so'/>
    </model>


        <model name='bottom_wall'>
          <static>1</static>
          <pose frame=''>-2.25 0.5 0.000000 0.000000 0.000000 1.57079632</pose>
          <link name='link'>
            <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.145833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.145833</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            </inertial>
            <collision name='collision'>
            <geometry>
              <box>
              <size>0.1 13.5 1</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
              <ode/>
              </contact>
              <bounce/>
              <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
              </friction>
            </surface>
            </collision>
            <visual name='visual'>
            <geometry>
              <box>
              <size>0.1 13.5 1</size>
              </box>
            </geometry>
            <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
            <diffuse>0.152000 0.379000 0.720000 1</diffuse>
            </material>
            <material>
              <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
            </visual>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
          </link>
        </model>

        <model name='left_wall'>
          <static>1</static>
          <pose frame=''>-9 7.25 0.000000 0.000000 0.000000 0.000000</pose>
          <link name='link'>
            <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.145833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.145833</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            </inertial>
            <collision name='collision'>
            <geometry>
              <box>
              <size>0.1 13.5 1</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
              <ode/>
              </contact>
              <bounce/>
              <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
              </friction>
            </surface>
            </collision>
            <visual name='visual'>
            <geometry>
              <box>
              <size>0.1 13.5 1</size>
              </box>
            </geometry>
            <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
            <diffuse>0.152000 0.379000 0.720000 1</diffuse>
            </material>
            <material>
              <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
            </visual>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
          </link>
        </model>

        <model name='right_wall'>
          <static>1</static>
          <pose frame=''>4.5 7.25 0.000000 0.000000 0.000000 0.000000</pose>
          <link name='link'>
            <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.145833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.145833</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            </inertial>
            <collision name='collision'>
            <geometry>
              <box>
              <size>0.1 13.5 1</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
              <ode/>
              </contact>
              <bounce/>
              <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
              </friction>
            </surface>
            </collision>
            <visual name='visual'>
            <geometry>
              <box>
              <size>0.1 13.5 1</size>
              </box>
            </geometry>
            <material>
              <ambient>0.152000 0.379000 0.720000 1</ambient>
            <diffuse>0.152000 0.379000 0.720000 1</diffuse>
            </material>
            <material>
              <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
            </visual>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
          </link>
        </model>

      </world>
    </sdf>"